{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f394\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f398\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f401\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f436\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f438\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f442\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f449\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f454\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f452\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f455\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f458\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f461\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red88\green88\blue88;\red68\green68\blue68;
\red26\green26\blue26;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 3;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Title;}{\*\cs16 
\additive \ul\cf2 \ssemihidden \spriority0 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 apple-style-span;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \ssemihidden \spriority0 Normal (Web);}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f40\fs18\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \spriority0 Body Text;}{\*\cs20 \additive \spriority0 \styrsid4852593 apple-converted-space;}{\*\cs21 \additive \b \sqformat \spriority22 \styrsid13173884 
Strong;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 \spriority0 \styrsid7163064 Default;}}{\*\listtable
{\list\listtemplateid1031702350\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid410549213}{\list\listtemplateid1979119698\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid885453252\'01-;}{\levelnumbers;}\f2\fbias0 \fi-360\li990\lin990 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid470637382}{\list\listtemplateid490617978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1153452006}{\list\listtemplateid1911052458\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1788087497}{\list\listtemplateid1758786038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid885453252\'01-;}{\levelnumbers;}\f2\fbias0 \fi-360\li990\lin990 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1801724235}{\list\listtemplateid1361184908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid885453252\'01-;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1940018846}{\list\listtemplateid-64325990\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2014409281}}
{\*\listoverridetable{\listoverride\listid470637382\listoverridecount0\ls1}{\listoverride\listid1940018846\listoverridecount0\ls2}{\listoverride\listid410549213\listoverridecount0\ls3}{\listoverride\listid2014409281\listoverridecount0\ls4}
{\listoverride\listid1788087497\listoverridecount0\ls5}{\listoverride\listid1153452006\listoverridecount0\ls6}{\listoverride\listid1801724235\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27507\rsid82502\rsid163555\rsid271638
\rsid335015\rsid544856\rsid726806\rsid727133\rsid869329\rsid875128\rsid922386\rsid937287\rsid987634\rsid1050468\rsid1065909\rsid1122881\rsid1139835\rsid1141124\rsid1184646\rsid1473883\rsid1533818\rsid1586084\rsid1923286\rsid1971768\rsid1971857\rsid2110524
\rsid2192689\rsid2235529\rsid2323105\rsid2500483\rsid2565627\rsid2568222\rsid2701108\rsid2782891\rsid2968850\rsid3021149\rsid3152811\rsid3632020\rsid3764030\rsid3830918\rsid3895655\rsid3936827\rsid3946203\rsid4134835\rsid4151279\rsid4486361\rsid4671711
\rsid4675320\rsid4804145\rsid4852593\rsid4857988\rsid4863154\rsid4869589\rsid5007949\rsid5138287\rsid5248357\rsid5263138\rsid5519286\rsid5535307\rsid5797930\rsid5899669\rsid5913385\rsid6037300\rsid6243489\rsid6251623\rsid6292618\rsid6323480\rsid6448338
\rsid6507499\rsid6635835\rsid6651388\rsid6775937\rsid6827122\rsid6912669\rsid7163064\rsid7484528\rsid7551815\rsid7684208\rsid7758469\rsid7763288\rsid8005799\rsid8069484\rsid8210419\rsid8350108\rsid8354702\rsid8414861\rsid8456377\rsid8480161\rsid8536262
\rsid8537247\rsid8613826\rsid8658265\rsid8861631\rsid8925658\rsid8927440\rsid8994079\rsid9261379\rsid9263301\rsid9511515\rsid9637161\rsid9790963\rsid9840921\rsid9843610\rsid9843795\rsid10028932\rsid10049535\rsid10189261\rsid10236980\rsid10300403
\rsid10312530\rsid10507547\rsid10622764\rsid10712773\rsid10772867\rsid10947114\rsid10962106\rsid10970855\rsid11026307\rsid11096223\rsid11153659\rsid11169190\rsid11237315\rsid11293915\rsid11348934\rsid11534436\rsid11545718\rsid11746188\rsid11932615
\rsid12000521\rsid12142549\rsid12221314\rsid12479597\rsid12480106\rsid12522543\rsid12650717\rsid13173884\rsid13190364\rsid13317326\rsid13501310\rsid13587525\rsid13592426\rsid13639257\rsid13717622\rsid13778019\rsid13829761\rsid13908420\rsid14113079
\rsid14120880\rsid14160178\rsid14776993\rsid14898845\rsid14900198\rsid15037782\rsid15159829\rsid15204846\rsid15275212\rsid15299112\rsid15407313\rsid15421653\rsid15426878\rsid15478198\rsid15483831\rsid15485574\rsid15552565\rsid15598948\rsid15614391
\rsid15809127\rsid15812818\rsid15875190\rsid15876144\rsid15994177\rsid16004213\rsid16087275\rsid16147845\rsid16151081\rsid16191831\rsid16395202\rsid16412867\rsid16585655\rsid16600319}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Devin Simpson}{\author Administrator}{\operator DevinS}{\creatim\yr2015\mo2\dy5\hr2\min58}{\revtim\yr2015\mo2\dy5\hr2\min58}{\printim\yr2015\mo2\dy4\hr1\min41}{\version2}
{\edmins0}{\nofpages2}{\nofwords705}{\nofchars4020}{\*\company Section R}{\nofcharsws4716}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2568222 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8456377\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5138287\charrsid7163064 DEVIN SIMPSON
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6448338 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \cs20\f39\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14120880\charrsid13778019 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14120880\charrsid1139835 
 INCLUDEPICTURE "http://officeimg.vo.msecnd.net/en-gb/files/535/397/ZA007645840.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14120880\charrsid1139835 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Solid circle}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex2\picscaley2\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag703226762{\*\blipuid 29ea638a5a5e46c9791a35bc56a49b34}
89504e470d0a1a0a0000000d4948445200000008000000080100000000ec74832600000002624b47440001dd8a13a400000004674946670000000c953a486600
00000c636d50504a436d7030373132000000074f6db7a5000000154944415418d36338ced0ccc00886cd0cc719fe0300185e0397c9b83f430000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag703226762{\*\blipuid 29ea638a5a5e46c9791a35bc56a49b34}0100090000035e00000000003500000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040004000000
0701040035000000410b2000cc00080008000000000008000800000000002800000008000000080000000100010000000000000000000000000000000000000000000000000000000000ffffff00ff010101c70101018301000001010101010000000100010183000000c7000001040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8456377\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cs20\f39\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14120880\charrsid1139835 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid14120880\charrsid1139835  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid1139835 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14120880\charrsid1139835 910)-264-2845 }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cs20\f39\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14120880\charrsid1139835 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14120880\charrsid1139835 
 INCLUDEPICTURE "http://officeimg.vo.msecnd.net/en-gb/files/535/397/ZA007645840.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14120880\charrsid1139835 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Solid circle}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex2\picscaley2\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag703226762{\*\blipuid 29ea638a5a5e46c9791a35bc56a49b34}
89504e470d0a1a0a0000000d4948445200000008000000080100000000ec74832600000002624b47440001dd8a13a400000004674946670000000c953a486600
00000c636d50504a436d7030373132000000074f6db7a5000000154944415418d36338ced0ccc00886cd0cc719fe0300185e0397c9b83f430000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag703226762{\*\blipuid 29ea638a5a5e46c9791a35bc56a49b34}0100090000035e00000000003500000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040004000000
0701040035000000410b2000cc00080008000000000008000800000000002800000008000000080000000100010000000000000000000000000000000000000000000000000000000000ffffff00ff010101c70101018301000001010101010000000100010183000000c7000001040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8456377\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cs20\f39\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14120880\charrsid1139835 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid14120880\charrsid1139835 devincisimpson@gmail.com }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cs20\f39\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14120880\charrsid1139835 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid14120880\charrsid1139835  INCLUDEPICTURE "http://officeimg.vo.msecnd.net/en-gb/files/535/397/ZA007645840.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14120880\charrsid1139835 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Solid circle}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex2\picscaley2\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag703226762{\*\blipuid 29ea638a5a5e46c9791a35bc56a49b34}
89504e470d0a1a0a0000000d4948445200000008000000080100000000ec74832600000002624b47440001dd8a13a400000004674946670000000c953a486600
00000c636d50504a436d7030373132000000074f6db7a5000000154944415418d36338ced0ccc00886cd0cc719fe0300185e0397c9b83f430000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag703226762{\*\blipuid 29ea638a5a5e46c9791a35bc56a49b34}0100090000035e00000000003500000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040004000000
0701040035000000410b2000cc00080008000000000008000800000000002800000008000000080000000100010000000000000000000000000000000000000000000000000000000000ffffff00ff010101c70101018301000001010101010000000100010183000000c7000001040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8456377\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cs20\f39\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14120880\charrsid1139835 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid14120880\charrsid1139835 546 Kelly Road }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid1139835 Wilmington, NC 28409}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13778019\charrsid1139835  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid6448338\charrsid1139835 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b0\fs21\lang1024\langfe1024\noproof\insrsid8536262\charrsid7163064 {\shp{\*\shpinst\shpleft15\shptop244\shpright10500\shpbottom244\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn dhgt}{\sv 251654144}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy244\dpxsize10485\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\insrsid5138287\charrsid7163064 EDUCATION 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid5138287\charrsid7163064 University of North Carolina Wilmington 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9511515 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 Bachelor of Science, Computer Science \endash 
Systems Concentration, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2568222\charrsid7163064 December 2014}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15552565\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid2235529\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 Minor: Mathematics}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15552565\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15552565\charrsid7163064 Overall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3936827\charrsid7163064 GP}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 A: 3.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064 6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid5248357\charrsid7163064 91}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10712773 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 Dean\rquote s List: Spring 2011 \endash  Summer 2011, Fall 2012 \endash  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15876144\charrsid7163064 Fall 2014}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid16004213\charrsid7163064 Full time student from August 2010 \endash  December 2014, including both summer sessions in 2011 and 2012 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4852593\charrsid7163064 
\par HONORS PROJECT}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007949 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid4852593\charrsid7163064 
{\shp{\*\shpinst\shpleft15\shptop-4\shpright10500\shpbottom-4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1032{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy-4\dpxsize10485\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid7551815\charrsid7163064 Age progression }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4852593\charrsid7163064 evaluation }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7551815\charrsid7163064 and human face representation \endash }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4852593\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid4852593\charrsid7163064 UNCW Institute for Interdisciplinary Studies in Identity Sciences }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\insrsid1050468\charrsid7163064 (I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\super\insrsid1050468\charrsid7163064 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid1050468\charrsid7163064 
SIS)                                                                                }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\cf19\insrsid8350108\charrsid7163064 \tab }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf19\insrsid16191831\charrsid7163064 
January}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf19\insrsid1050468\charrsid7163064  2014 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf19\insrsid4857988\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\i\fs21\cf19\insrsid10712773 Ongoing}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf19\insrsid3895655\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid3895655\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li180\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin180\itap0\pararsid13587525 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064 Designed and implemented a 3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid12480106\charrsid7163064 D}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064  human face representation application utilizing the latest novel research by }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\insrsid3895655\charrsid7163064 I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\super\insrsid3895655\charrsid7163064 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid3895655\charrsid7163064 SIS. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\insrsid13587525\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid9637161 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-180\li900\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin900\itap0\pararsid6651388 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9637161 Warp a template face mesh to a }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid9840921 scanned subjects face by selecting a small number of key vertices within a dense point cloud through image registration }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10236980 and a reverse lookup procedure}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid9840921 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid9840921\charrsid9840921 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-270\li900\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin900\itap0\pararsid9840921 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9840921\charrsid9840921 
Built with Python 2.7 with a QT interface to allow for platform independence}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13587525\charrsid9840921 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid9840921 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li990\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin990\itap0\pararsid10236980 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9840921 Render 3D }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9637161 meshes }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9840921 with OpenGL and provide a robust 2D face registration system supported by OpenGL}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10236980\charrsid10236980 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid3895655\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9840921 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064 Designed and implemented a python }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid8480161\charrsid7163064 test }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064 script that evaluates th}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7763288\charrsid7163064 e effectiveness of face aging}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064  algorithms and models at }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid3895655\charrsid7163064 I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\super\insrsid3895655\charrsid7163064 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid3895655\charrsid7163064 SIS Utilizing multiple 3rd party libraries such as numpy, scipy, for data computation and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3895655\charrsid7163064 matplotlib to render the test results.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid3895655\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid4857988\charrsid7163064 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li990\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin990\itap0\pararsid9840921 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4857988\charrsid7163064 C++ based }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\insrsid4857988\charrsid7163064 I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\super\insrsid4857988\charrsid7163064 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid4857988\charrsid7163064 
SIS source code (that was being tested) required numerous }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid3895655\charrsid7163064 iterations}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid4857988\charrsid7163064  to }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf19\insrsid15421653\charrsid7163064 improve }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid4857988\charrsid7163064 functionality as well as new functionality }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\insrsid15421653\charrsid7163064 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid4857988\charrsid7163064 written by me}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid15421653\charrsid7163064 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\insrsid4857988\charrsid7163064 . }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4852593\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid5519286\charrsid7163064 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5519286\charrsid7163064 Published evaluation procedures and results 
}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid335015\charrsid7163064 at}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5519286\charrsid7163064  the International Joint Conference on Biometrics in October 2014
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8456377 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8456377\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\insrsid15299112\charrsid7163064 CLASS }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\insrsid8456377\charrsid7163064 PROJECT}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\insrsid10507547\charrsid7163064 S}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\insrsid8456377\charrsid7163064 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\tx360\tx900\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5007949 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid8536262\charrsid7163064 
{\shp{\*\shpinst\shpleft15\shptop0\shpright10500\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1033{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy0\dpxsize10485\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\i0\fs21\insrsid8456377\charrsid7163064 Java }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \i0\fs21\insrsid15809127\charrsid7163064 Dungeons and Dragons character creation tool}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i0\fs21\insrsid8456377\charrsid7163064 \tab }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\insrsid5263138\charrsid7163064 August 2014 \endash  December 2014}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \i0\fs21\insrsid8456377\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid8456377\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9840921 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid8456377\charrsid7163064 Designed and implemented }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15809127\charrsid7163064 a program to produce valid Dungeons and Dragons 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\super\insrsid15809127\charrsid7163064 th}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15809127\charrsid7163064  addition characters }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4675320\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid13317326\charrsid7163064 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li990\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin990\itap0\pararsid10962106 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13317326\charrsid7163064 Was Chief Requirements }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid15614391\charrsid7163064 E}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13317326\charrsid7163064 ngineer}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5519286\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid7551815\charrsid7163064 in}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13317326\charrsid7163064  a three member group desi}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6651388\charrsid7163064 gning and building th}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid5519286\charrsid7163064 e }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6651388\charrsid7163064 project}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6651388\charrsid10962106   }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid8350108\charrsid10962106 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007949 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid11932615\charrsid7163064 Unreal Engine 4 Computer Game project
}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid11534436\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid11932615\charrsid7163064                                              }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf1\insrsid922386\charrsid7163064                             }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\cf1\insrsid1923286\charrsid7163064 \tab }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf1\insrsid11545718\charrsid7163064 August 2014}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf1\insrsid1141124\charrsid7163064  \endash  November 2014}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4863154\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid15875190\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9840921 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15875190\charrsid7163064 Designed and Implemented a }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid15614391\charrsid7163064 prototype level of a}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15875190\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8925658\charrsid7163064 video}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid15875190\charrsid7163064  game using the Unreal Engine 4 and C++}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8925658\charrsid7163064  in a small group}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\insrsid11237315\charrsid7163064 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li990\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin990\itap0\pararsid9840921 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11237315\charrsid7163064 Was responsible for most of the C++ programming }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid10236980 in the project including}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8210419  game logic, enemy navigation, and animation triggers}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11237315\charrsid7163064 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9840921 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid10962106 3D Modeling Projects}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf1\insrsid9840921\charrsid7163064                                                                           }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\cf1\insrsid9840921\charrsid7163064 \tab }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\i\fs21\cf1\insrsid9840921 January 2013 \endash  May}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\cf1\insrsid10712773  2013}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9840921\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid10962106 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li900\ri0\widctlpar
\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin900\itap0\pararsid10962106 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10962106 Modeled, Textured, and Lit models of the Griffith Observatory and an early 20}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\super\insrsid10962106\charrsid10962106 th}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10962106  century city street scene using Maya 2013 and Photoshop}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7551815 

\par }\pard \ltrpar\ql \li900\ri0\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid10962106 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10962106\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772867 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid3021149\charrsid7163064 
{\shp{\*\shpinst\shpleft15\shptop234\shpright10500\shpbottom234\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1034{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy234\dpxsize10485\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1024\langfe1024\noproof\insrsid10772867\charrsid7163064 COURSE WORK}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6448338\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\lang1024\langfe1024\noproof\insrsid1065909\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx180\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10236980 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid1065909\charrsid7163064 Completed 66 major credit ho}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid10236980 urs in Computer Science with a Computer Science course GPA of 3.816 with n}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid2110524\charrsid10236980 
oteable}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid3946203\charrsid10236980  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid10236980 courses including }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1024\langfe1024\noproof\insrsid14113079\charrsid10236980  Scientific Computing,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid10312530\charrsid10236980  Operating Systems, Prgramming Languages,}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid14113079\charrsid10236980  Data Structures, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid6323480\charrsid10236980 Computer Networks, }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid271638\charrsid10236980 Computer Graphics}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid6323480\charrsid10236980 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1024\langfe1024\noproof\insrsid271638\charrsid10236980  Computer Gaming,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid6323480\charrsid10236980  and Software Engineering}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid6323480\charrsid10236980 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid1533818\charrsid7684208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx270\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10772867 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1533818\charrsid7684208 Completed 20 minor credit}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3946203\charrsid7684208  hours in}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1533818\charrsid7684208  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3946203\charrsid7684208 M}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1533818\charrsid7684208 athematics}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3946203\charrsid7684208 , }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7684208\charrsid7684208 with a minor GPA of 3.75 with notable courses including }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid16600319 Statistics, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7684208\charrsid7684208 Calculus }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3946203\charrsid7684208 I }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid12522543\charrsid7684208 , Calculus }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3946203\charrsid7684208 II, Multivariate Calculus, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7684208 Differential Equations, and }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7684208\charrsid7684208 Linear Algebra and Ma}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7684208 trices}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10772867 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx270\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7684208 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7684208\charrsid7684208 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\lang1024\langfe1024\noproof\insrsid15299112\charrsid7163064 PROGRAMING LANGUAGES AND}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b0\fs21\insrsid5138287\charrsid7163064  SKILLS
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\lang1024\langfe1024\noproof\insrsid8536262\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-180\li180\ri0\widctlpar
\tx180\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1024\langfe1024\noproof\insrsid8536262\charrsid7163064 {\shp{\*\shpinst\shpleft15\shptop-8\shpright10500\shpbottom-8\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn dhgt}{\sv 251655168}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy-8\dpxsize10485\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid10712773 Most fa}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid8210419 milar with the Python and Java}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid10712773  programming languages as well as}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid8210419  some familairity with C++ and C and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid10712773 have had some }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1024\langfe1024\noproof\insrsid8210419 exposure to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11348934\charrsid7163064 HTML,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8613826\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid11348934\charrsid7163064 PHP, CSS, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid27507 R}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11348934\charrsid7163064 , }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8210419 Ruby, }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8613826\charrsid7163064 MATLAB, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11348934\charrsid7163064 and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid16412867\charrsid7163064 lisp}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid5138287\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Experience}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2568222\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid10300403\charrsid7163064 using open source libraries such as OpenGL, OpenCV, matplotlib, numpy, scipy, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3895655\charrsid7163064 and QT }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid4852593\charrsid7163064 in a variety of IDE\rquote s  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2782891 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\ulnone\insrsid2782891\charrsid7163064 WORK EXPERIENCE}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\fs21\ulnone\insrsid6775937\charrsid7163064 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007949 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid8536262\charrsid7163064 
{\shp{\*\shpinst\shpleft15\shptop1\shpright10500\shpbottom1\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251656192}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy1\dpxsize10485\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\fs21\insrsid5138287\charrsid7163064 Television Apprentice}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid5138287\charrsid7163064 \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid1184646\charrsid7163064                }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid7484528\charrsid7163064 August}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid5138287\charrsid7163064  2009 \endash  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid7484528\charrsid7163064 June}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid5138287\charrsid7163064  2010}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid5138287\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx9630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 New Hanover County Schools, Wilmington, NC }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid10236980 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-180\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid7163064 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10236980 
Ran technical positions during television taping and live broadcast including cameras, video switching, graphics, and audio and edited news packages with a small team}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7163064\charrsid7163064 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13778019 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13778019\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\lang1024\langfe1024\noproof\insrsid1184646\charrsid7163064 
{\shp{\*\shpinst\shpleft15\shptop228\shpright10500\shpbottom228\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1038{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10485\dppty0\dpx15\dpy228\dpxsize10485\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\fs21\insrsid1184646\charrsid7163064 VOLUNTEER WORK
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\tx900\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007949 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid1184646\charrsid7163064 UNCW Institute for Interdi
sciplinary Studies in Identity Sciences (I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\super\insrsid1184646\charrsid7163064 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid1184646\charrsid7163064 SIS)}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\b\fs21\insrsid12221314\charrsid7163064 \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid12221314\charrsid7163064           }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\i\fs21\insrsid12221314\charrsid7163064 January 2013 \endash  December 2013}{
\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid1184646\charrsid7163064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f3\fs21\insrsid8069484\charrsid7163064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1139835 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \fs21\insrsid8069484\charrsid7163064 Designed and b}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\fs21\insrsid4134835\charrsid7163064 uilt a face image dataset used for age-progression evaluation under supervision from key lab members}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid10312530\charrsid1139835 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 REFERENCES}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid5138287\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15478198\charrsid7163064 
{\shp{\*\shpinst\shpleft0\shptop2\shpright10485\shpbottom2\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1036{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10485\dppty0\dpx0\dpy2\dpxsize10485\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid5138287\charrsid7163064 Dr. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4852593\charrsid7163064 Eric Patterson}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8537247\charrsid7163064 Associate Professor, Computer Science Department
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 U}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13173884\charrsid7163064 niversity of }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 N}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid13173884\charrsid7163064 orth Carolina at }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 W}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13173884\charrsid7163064 ilmington}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1050468\charrsid7163064 pattersone}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5138287\charrsid7163064 @uncw.edu, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid5138287\charrsid7163064 (910) }
{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid1050468\charrsid7163064 962 }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid15614391\charrsid7163064 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid1050468\charrsid7163064  7701}
{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid5138287\charrsid7163064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13173884 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid13173884\charrsid7163064 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \cs21\fs21\cf19\insrsid13173884\charrsid7163064 Marni Ferner}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\insrsid13173884\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid8537247\charrsid7163064 Lecturer, Computer Science Department
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13173884\charrsid7163064 University of North Carolina at Wilmington
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13173884\charrsid7163064 mferner@uncw.edu, (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf19\insrsid13173884\charrsid7163064 910)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid875128\charrsid7163064  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid13173884\charrsid7163064 962 \endash  7567}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf19\insrsid15614391\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid15407313\charrsid7163064 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15407313\charrsid7163064 Dr. Karl Ricanek
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15407313 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15407313\charrsid7163064 Professor, Computer Science Department
\par University of North Carolina at Wilmington
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid15407313\charrsid7163064 ricanekk@uncw.edu, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid875128\charrsid7163064 (910) 962 }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf19\insrsid875128\charrsid7163064 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid875128\charrsid7163064  4261}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid15407313\charrsid7163064 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020da
917e1941d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}